#login-wrap {
    position: relative;
    width: 100%;
    height: 100%;
    .login-header {
        position: absolute;
        z-index: 2;
        width: 100%;
        height: 60px;
        line-height: 60px;
        text-align: center;
        background-color: rgba(129, 125, 123, 0.5);
        box-shadow: 0px 2px 10px rgba(0, 0, 0, .5); 
        h1 {
            font-size: 20px;
            color: #eb3203;
        }
    }
    #login-content {
        position: absolute;
        width: 100%;
        height: 100%;
        img {
            display: block;
            width: 100%;
            height: 100%;
            opacity: 0;
            transition: opacity 1s;
        }
        .form-box {
            width: 40%;
            height: 40%;
        }
    }
}