@color: #eb3203;
@bgc: rgb(252, 252, 252);
#header-wrap {
    height: 80px;
    background-color: #fff;
    box-shadow: 0 1px 5px rgba(0,0,0,.5);
    .header-top {
        text-align: right;
        line-height: 40px;
        padding-right: 20px;
        height: 40px;
        border-bottom: 1px solid @color;
    }
    .header-bottom {
        display: flex;
        .header-bottom-left  {
            position: relative;
            line-height: 35px;
            text-align: center;
            font-size: 20px;
            &::before {
                content: '';
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                bottom: -38px;
                border-top: 20px solid #fff;
                border-left: 20px solid transparent;
                border-right: 20px solid transparent;
                border-bottom: 20px solid transparent;
            }
        }
        .header-bottom-right {
            display: flex;
            flex-direction:row-reverse;
            position: relative;
            text-align: center;
            padding-right: 20px;
            line-height: 20px;
            padding-top: 7px;
            .time {
                color: @color;
            }
            .weather {
                display: inline-block;
                margin-left: 10px;
                img {
                    margin: 0 10px;
                    display: inline-block;
                    vertical-align: middle;
                    width: 35px;
                }
            }
            .search {
                transition: width 0.2s;
                margin-left: 10px;
                display: inline-block;
                width: 60px;
            }
        }
    }
}