@color: #eb3203;
@bgc: rgb(100, 100, 100);
#left-nav {
    color: @color;
    height: 100%;
    .user-data-box {
        position: relative;
        height: 80px;
        left: 0;
        top: 0;
        margin-bottom: 20px;
        box-shadow: -1px 2px 4px #000;
        padding-top: 5px; 
        font-size: 20px;
        div {
            height: 100%;
        }
        span {
            text-align: left;
            color: #fff;
        }
    }
}